{
    "python.defaultInterpreterPath": "path/to/tu/env/miniconda/crud_django",
    "python.terminal.activateEnvironment": true,
    "python.testing.unittestEnabled": true,
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "editor.formatOnSave": true
}
